<html>
  <ul class="nav">
  <li class="nav"><a href="index.html">Home</a></li>
  <li class="nav"><a href="about.html">About me</a></li>
  <li class="nav"><a href="sports.html">Sports</a></li>
  <li class="nav"><a href="projects.html">Projects</a></li>
</ul>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <body style= "background-color:cornflowerblue;">
        <h6> Malina Blair </h6>
    <p style="text-align:center";>
   <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4d45d7a7-d510-45f2-b424-3cd26b43af33/d9xipr4-61a5c2e0-b20f-413d-9bf4-361002cf4946.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzRkNDVkN2E3LWQ1MTAtNDVmMi1iNDI0LTNjZDI2YjQzYWYzM1wvZDl4aXByNC02MWE1YzJlMC1iMjBmLTQxM2QtOWJmNC0zNjEwMDJjZjQ5NDYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.UKJUk2gJnV8YynlEXcDNRFeWGsZPtqW8omdzcGUU0IQ" class= "center" 
        </img>
      <h7> My Weekly Schedule
      </h7>
 <table>
  <tr>
    <th>Day of the Week</th>
    <th>School</th>
    <th>Work</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td>8:05-1:36</td>
    <td>No Work</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>8:05-1:43</td>
    <td>2:15-5</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>9:15-1:56</td>
    <td>No Work</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>8:05-1:43</td>
    <td>2:15-6:00</td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>8:05-1:36</td>
    <td>2:15-5:30</td>
  </tr>
  <tr>
    <td>Period 1 & 2</td>
    <td>APCSP</td>
    <td>AP Spanish</td>
  </tr>
   <tr>
    <td>Period 3 & 4</td>
    <td>AFA</td>
    <td>Offrole</td>
  </tr>
</table>
    <div style="background-color:#2e8b57">
  <h3>Mal's favorite things</h3>
  <p>dogs, food, the color blue, music, quesadilla, friends,traveling, shopping, & cake</p>
    </div>
    <iframe width="380" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/OX6wEO3JRQzpD2jlCeVU6GT3LuapDiU3le_1-pbO-kM/embed"></iframe>

    <ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

</body>
  <style>
h6 {
  color: #ffff00;
  text-align: center;
  font-family: 'Amatic Sc';
  font-size: 100px 
}
h7{
  color: #ffff00;
  text-align: center;
  font-family: 'Amatic SC';
  font-size: 80px
}
table {
  font-family: 'Amatic SC';
  color: #ffffff;
  border-collapse: collapse;
  width: 100%;
}

td,th{
  border: 10px solid #9932cc;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #2e8b57;
}
h3{
  Color: #ffff00;
  Font-family: 'Amatic SC';
  font-size: 80px; 
}
p{ 
color: #ffffff;
Font-family: 'Amatic SC';
Font-size: 60px; 
    }
    .topnav a {
  float: center;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
  </style>
